<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Examen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <h1>Irene R.G.</h1>
</header>

<ul class="flex">

    <li>
     <a href="https://easda.es/" target="_blank"> ILUSTRACIÓN </a>
    </li>

    <li>
    <a href="DSC02945-1229x1536.jpg" target="_blank"> TIPOGRAFÍA </a>
    </li>

    <li>
    <a href="*" target="_blank"> BRANDING</a>
    </li>

    <li>
    <a href="*" target="_blank"> PACKAGING </a>
    </li>

    <li>
        <a href="*" target="_blank"> SUSCRÍBETE </a>
    </li>

    <li>
        <a href="*" target="_blank"> TIENDA </a>
    </li>
</ul>

<div class="fotofondo">
    <p>Irene Rodríguez García</p>
</div>

<p class="texto">
    Arranca el Black Friday en Gráffica.<br>
    No te lo pierdas.
</p>

<section>
<div class="flex1">
        <img  class="final3" alt="Imagen 1" src="foto1.jpg">
        <p class="textofoto">ILUSTRACIÓN <br>Reserva tus entradas.</p>
</div>

<div class="flex1">
    <img  class="final3" alt="Imagen 2" src="foto2.jpeg">
    <p class="textofoto">ILUSTRACIÓN <br>Reserva tus entradas.</p>
</div>

<div class="flex1">
    <img  class="final3" alt="Imagen 3" src="foto3.jpg">
    <p class="textofoto">ILUSTRACIÓN <br>Reserva tus entradas.</p>
</div>
</section>

<section>
    <div class="flex2">
            <img  class="final3" alt="Imagen 1" src="final4.jpg">
            <p class="textofoto">ILUSTRACIÓN <br>Reserva tus entradas.</p>
    </div>

    
    <div class="flex2">
        <img  class="final3" alt="Imagen 2" src="final5.png">
        <p class="textofoto">ILUSTRACIÓN <br>Reserva tus entradas.</p>
    </div>
    
    <div class="flex2">
        <img  class="final3" alt="Imagen 3" src="final6.jpeg">
        <p class="textofoto">ILUSTRACIÓN <br>Reserva tus entradas.</p>
    </div>
    </section>

</body>
</html>