h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: palevioletred;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    list-style: none;
    align-items: center;
    text-decoration: none;
    
    
}

li{
    text-decoration: none;
    text-align: center;
    margin: auto;
    width: 50%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
}

a:link{
    color: black;
}

.fotofondo{
    display: flex;
    align-items: center;
    margin: auto;
    width: 70%;
    height: 300px;
    background-image: url(DSC02945-1229x1536.jpg);
    background-size: cover;
}

p{
    color: white;
    font-size: 200%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: auto;
}

a{
    text-decoration: none;
}

.texto{
    color: black;
    font-size: smaller;
    margin-left: 225px;
    background-color: white;
}

.flex1{
    margin-top: 5%;
    width: 50%;
    align-items: center;
}

.flex2{
    margin-top: 5%;
    width: 50%;
    align-items: center;
}

section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    margin-left: 10%;
}

.textofoto{
    color: black;
    font-size: x-small;
    background-color: white;
    text-align: center;
    margin-right: 30%;
}

.final3{
justify-content: center;
}

a:hover{
    font-size: 5px;
    height: 10px;
}