<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="c caja1">
            <div class="icono">H</div>
            <div class="texto">Home</div>
        </div>

        <div class="c caja2">
            <div class="icono">W</div>
            <div class="texto">What's it?</div>
        </div>

        <div class="c caja3">
            <div class="icono">O</div>
            <div class="texto">Options</div>
        </div>

        <div class="c caja4">
            <div class="icono">E</div>
            <div class="texto">Easing Effects</div>
        </div>

        <div class="c caja5">
            <div class="icono">U</div>
            <div class="texto">Usage</div>
        </div>

        <div class="c caja6">
            <div class="icono">A</div>
            <div class="texto">About Me</div>
        </div>
    </div>

    <div class="enlace">
        <a href="#">Visit our store in Europe</a>
        <a href="#">Emails & Phones</a>
        <a href="#">Social Media</a>
    </div>
</body>
</html>