<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <div class="tipo1">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aperiam placeat, 
        molestias alias enim dolor nam exercitationem unde quis minus pariatur sapiente 
        labore odit magni, perferendis laboriosam magnam ducimus corrupti.</p>
    </div>

    <div class="tipo2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea incidunt magni 
            tempora quaerat laudantium architecto? Tempore dolorum dolores illo error! 
            Debitis tempore eaque, ea mollitia corrupti quas dolores sunt recusandae?</p>
    </div>

    <div class="tipo3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea incidunt magni 
            tempora quaerat laudantium architecto? Tempore dolorum dolores illo error! 
            Debitis tempore eaque, ea mollitia corrupti quas dolores sunt recusandae?</p>
    </div>
    </section>

    <section>
    <div class="tipo4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea incidunt magni 
            tempora quaerat laudantium architecto? Tempore dolorum dolores illo error! 
            Debitis tempore eaque, ea mollitia corrupti quas dolores sunt recusandae?</p>
    </div>

    <div class="tipo5">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea incidunt magni 
            tempora quaerat laudantium architecto? Tempore dolorum dolores illo error! 
            Debitis tempore eaque, ea mollitia corrupti quas dolores sunt recusandae?</p>
    </div>

    <div class="tipo6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea incidunt magni 
            tempora quaerat laudantium architecto? Tempore dolorum dolores illo error! 
            Debitis tempore eaque, ea mollitia corrupti quas dolores sunt recusandae?</p>
    </div>
    </section>

    <section>
    <div class="tipo7">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea incidunt magni 
            tempora quaerat laudantium architecto? Tempore dolorum dolores illo error! 
            Debitis tempore eaque, ea mollitia corrupti quas dolores sunt recusandae?</p>
    </div>

    <div class="tipo8">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea incidunt magni 
            tempora quaerat laudantium architecto? Tempore dolorum dolores illo error! 
            Debitis tempore eaque, ea mollitia corrupti quas dolores sunt recusandae?</p>
    </div>

    <div class="tipo9">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea incidunt magni 
            tempora quaerat laudantium architecto? Tempore dolorum dolores illo error! 
            Debitis tempore eaque, ea mollitia corrupti quas dolores sunt recusandae?</p>
    </div>
    </section>
</body>
</html>