.contenedor{
    width: 1200px;
    height: 200px;
    position: relative;
    margin: auto;
    margin-top: 150px;
}

.c{
    float: left;
    width: 200px;
    height: 200px;
}
.caja1{
    background-color:darkslategray;
}

.caja2{
    background-color:crimson;
}

.caja3{
    background-color: blue;
}

.caja4{
    background-color:orchid;
}

.caja5{
    background-color: deeppink;
}

.caja6{
    background-color: lightcoral;
}

.icono{
    
    font-size: 50px;
    text-align: center;
    padding-top: 60px;
}

.texto{
    text-align: center;
}

.enlace{
    margin-top: 50px;
    text-align: center;
    width: 1200px;
}

a{
    margin-right: 10px;
}

a:link {
    color:palevioletred
}

a:hover{
    color: orangered
}

a:visited {
    color: purple;
  }

  a:active {
    color: yellow;
  }